@import "../less/theme";
@import "variables";
@import "font-awesome/font-awesome";
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,500,600,700);

@import "buttons";

html, body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1;
  background-color: @body-background;
  flex-direction: column;
  height: 100%;
}

p{
  text-rendering: optimizeLegibility;
  line-height: 24px;

}

h3{
    border-bottom: 5px dashed @border-color;
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    font-size: 30px;
    margin-top: 50px;
    padding-bottom: 15px;
    margin-bottom: 15px;
    line-height: 1;
}

.edit-btn{
  float:right;
}

.login-color{
  background-color: #d6d6d6;
  border-radius: 10px;
  padding: 4%;
  margin: 10px;
  margin-top: 0px;
}

.custom-form{
  background-color: white;
  border-radius: 10px;
  padding: 2%;
  margin-bottom: 20px;
}

.custom-form-group{
  background-color: #eee;
  border-radius: 10px;
  padding: 1px;
}

.username{
  color: @brand-primary;
  padding-right: 10px;
  font-size: medium;
  font-weight: bolder;
}

.error-text{
  color: @brand-danger;
}

.decision{
  margin-top: 5px;
}

.progress{
  margin-bottom: 0px;
}

ul {
  list-style-type: none;
}

.panel{
  margin-bottom: 0px;
}

.badge{
  float: right;
}

.itemlable{
  margin-top: 10px;
  margin-bottom: 0px;
}

.homepage-container{
  background-color: #eee;
  border-radius: 30px;
  height: 200px;
}

.startcol{
  padding-left: 0px;
}
