
@brand-primary: #e7c892;
@brand-secondary: #cea868;
@brand-disabled: rgba(255, 231, 190, 0.38);

@brand-success: #428477;
@brand-warning: #ffd12b;
@brand-danger:          #D30435;
@brand-neutral:         #596983;

@modal-backdrop-bg: #596983;
@modal-backdrop-opacity: 0.95;

@body-background: #ffffff;

@border-color: #e7c892;

@font-bold: 700;
@font-semibold: 600;
@font-normal: 500;
@line-height-base:        1;
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px
